C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.csproj.AssemblyReference.cache
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.AssemblyInfoInputs.cache
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.AssemblyInfo.cs
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.csproj.CoreCompileInputs.cache
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.MvcApplicationPartsAssemblyInfo.cache
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.21.gcdhavl6tx.js
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt.dat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Memoria-2023.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Memoria-2023.pdb
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\icudt.dat.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Memoria-2023.pdb.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.21.gcdhavl6tx.js.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Memoria-2023.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Memoria-2023.staticwebassets.runtime.json
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Memoria-2023.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Memoria-2023.pdb
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.CSharp.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.VisualBasic.Core.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.VisualBasic.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Win32.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\Microsoft.Win32.Registry.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.AppContext.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Buffers.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Collections.Concurrent.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Collections.NonGeneric.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Collections.Specialized.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Collections.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ComponentModel.Annotations.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ComponentModel.DataAnnotations.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ComponentModel.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ComponentModel.TypeConverter.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ComponentModel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Configuration.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Console.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Core.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Data.Common.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Data.DataSetExtensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Data.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.Contracts.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.Debug.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.Process.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.StackTrace.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.Tools.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.TraceSource.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Diagnostics.Tracing.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Drawing.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Drawing.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Dynamic.Runtime.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Globalization.Calendars.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Globalization.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Globalization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.Compression.Brotli.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.Compression.FileSystem.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.Compression.ZipFile.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.Compression.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.FileSystem.AccessControl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.FileSystem.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.FileSystem.Watcher.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.FileSystem.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.IsolatedStorage.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.MemoryMappedFiles.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.Pipes.AccessControl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.Pipes.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.IO.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Linq.Expressions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Linq.Parallel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Linq.Queryable.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Linq.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Memory.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Http.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.HttpListener.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Mail.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.NameResolution.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.NetworkInformation.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Ping.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Quic.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Requests.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Security.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.ServicePoint.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.Sockets.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.WebClient.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.WebHeaderCollection.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.WebProxy.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.WebSockets.Client.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.WebSockets.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Net.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Numerics.Vectors.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Numerics.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ObjectModel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Private.DataContractSerialization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Private.Uri.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Private.Xml.Linq.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Private.Xml.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.DispatchProxy.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.Emit.Lightweight.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.Emit.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.TypeExtensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Reflection.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Resources.Reader.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Resources.ResourceManager.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Resources.Writer.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Handles.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.InteropServices.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Intrinsics.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Loader.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Numerics.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Serialization.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Serialization.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Serialization.Xml.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.Serialization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Runtime.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.AccessControl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Claims.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Cryptography.Algorithms.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Cryptography.Cng.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Cryptography.Csp.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Cryptography.Encoding.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Cryptography.Primitives.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Principal.Windows.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.Principal.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.SecureString.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Security.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ServiceModel.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ServiceProcess.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Text.Encoding.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Text.Encoding.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Text.Json.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Text.RegularExpressions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Channels.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Overlapped.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Tasks.Extensions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Tasks.Parallel.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Tasks.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Thread.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.ThreadPool.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.Timer.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Threading.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Transactions.Local.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Transactions.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.ValueTuple.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Web.HttpUtility.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Web.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Windows.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.Linq.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.ReaderWriter.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.Serialization.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.XDocument.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.XPath.XDocument.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.XPath.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.XmlDocument.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.XmlSerializer.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Xml.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\WindowsBase.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\mscorlib.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\netstandard.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\System.Private.CoreLib.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\dotnet.js
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\dotnet.timezones.blat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\dotnet.wasm
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\icudt.dat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\icudt_CJK.dat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\icudt_EFIGS.dat
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\icudt_no_CJK.dat
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\rqFpFNco.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\OyKWyzFt.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\357iWeO+.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\iqXOOrX9.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\go8fiIzS.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\S3OJDz1+.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\U7C4uVPV.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\s+GAYqYH.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\HmwIYPOG.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\KujyIjAo.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\pYKimtx6.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\5EJcgJO3.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\nwEOUw+j.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\cKUC6Ahm.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\byEZTZQ0.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\dfIwdYoj.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\a7j70Drz.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\cEshTG43.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\DGuIlTt5.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\VcWgYMKu.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\VgszOMJF.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\S+IIMEHJ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\sblj+1aC.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\We5XFolt.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\7GwLhNf9.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\sxtJ4pkC.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\cAxxdIb6.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\d4vN1gHs.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\rbqYR+I4.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\6yuAHGkx.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\1+Gb+W7n.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\hWvTKoj9.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\eBHg+vPd.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\IlGfBQm1.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\zm3MiPeM.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\XNxeWilV.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\0MuUFWcd.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\XO+duxZd.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\SmIFJ6+t.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\+RurZM4z.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\EyiFK8JC.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\H4Ry4jVP.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\S0LD15E9.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Z+MjKVxb.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\3C8EQTFD.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\MMUtlkL5.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\jUsi0lyg.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\k69wI7zw.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\bMV2zOHK.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\DzPL1VWC.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\3SrcOGfJ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\SrVebWM0.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\UJ8v8+J5.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\kF6Ybiyw.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\RO2kJqF8.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\zJ7vXClQ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\5lNIcsb2.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\ps3sLsH0.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\iV67OpCw.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\BlfVt+fJ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\B7bmJJv6.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\0SDOtiHI.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\CZQG82ml.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\RUG08NTz.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\aKBd+7i9.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\CvQR7VTJ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\VpN3jL2t.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\qwaldkaF.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\8veQyoIq.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\HseF4stR.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\+DKLXy5X.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\A1PVQEFo.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Mu3MT+gr.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\xeaIDzsr.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\k3St4I3w.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\+DAza5Om.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\C6u0mISj.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\qpOpOaxX.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\sKTygIzy.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\rp4pkJ1B.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\63pH0n7t.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\VyHgv+P0.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\7AYQexJ6.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\AID7nhKm.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\F+np7cRs.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\LIidegbt.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\mCG8RUXg.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\w4x+yHAY.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\OnrJbi70.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\UiQ2bSPd.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\D+H7jodV.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\pdt4H4Qz.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\qGPrTNpH.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\gHBRIOiy.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\NjQ3YdPX.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\m2GXY8WJ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\7LiEKuO6.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\O4Vqjk3a.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\MvSAkZrg.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\ww8nrf0k.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\C8GcZbVD.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\ZU+Bj6iL.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\UJaFMj+t.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\IRZy8tAp.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\sM0M36+5.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\x3HHHEEc.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Ar+fSSA6.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\j89atuIu.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\E0czZL71.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\XbNQWPhh.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\ytllrQoR.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\zILWIvlH.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\kRo17Lwa.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\ApVe88gF.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\eoFyAf5V.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\kPIGMtom.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\uLrvOeEe.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\QgfGhBxo.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\7Ap7oJZN.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\C9vh5AJK.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\QaFvfM6Z.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\A0r40ukj.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\JU+L4LNg.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\WhdD8JO0.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\eT8CBh+m.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\+B1HuNM9.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\cdNsZQzo.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\YLUcrifG.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\QJpUIrWv.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\7RiJy52z.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\0nwrhYkq.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Nedqh9nW.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\FU5KmSFD.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\83wohimo.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\DJXufMtJ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\TQ+RX4PF.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\RWmKzgWM.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\iRyL9D4W.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\RmVoLk86.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\iQQCmW8O.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\FgpSu1N8.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\TlwbKhJs.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\cvRuMLEa.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\NM+N8T2a.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\LlSXymm1.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\hbdSYBp9.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\f0yoK2Hk.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\q1y5WApx.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\sF24T1k7.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\JrKuJ9D4.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\ix33ut11.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\J3fqqObi.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\zhE4I9rR.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\hOpa+yOK.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\tFbQaHYg.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\eCxU7UxD.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\EQ55JWet.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\yc8cHrM+.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Tfcr5+aT.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\uE3AiW24.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\dlWYFzSh.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Lb0zuZQv.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\0SK6itvp.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\W77mRx+4.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\37pmFVbG.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\UqenT41+.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\PwSbA1rJ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\63arAMAa.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\yt6tIqNZ.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\NxWX9VvU.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\DUSdSe6O.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\YcLSgc7J.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\a7kbLk1T.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\d6tNWzPU.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Jnuy29u4.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\IZSFmRtt.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Ju1+9pbM.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\G9CQg23+.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\2yuAMTqy.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\GwNA0ZAs.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\5fwAMiIr.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\moYuDH44.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\fVqSY7rz.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\e0XjbWhY.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\fsm2QBbw.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\EXc4xFj3.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Eqfa+iGd.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\e+2cRbI8.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\2k2TR4eX.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\IvbZkB0e.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\F0IBt4pn.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\+R9uMv4y.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\blazor.boot.json
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\staticwebassets\msbuild.Memoria-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Memoria-2023.props
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Memoria-2023.props
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Memoria-2023.props
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\staticwebassets.build.json
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\staticwebassets.development.json
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\scopedcss\bundle\Memoria-2023.styles.css
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\scopedcss\projectbundle\Memoria-2023.bundle.scp.css
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.csproj.CopyComplete
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.dll
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\refint\Memoria-2023.dll
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\Memoria-2023.pdb
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\ref\Memoria-2023.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\BlazorComponentUtilities.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\BlazorStrap.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\BlazorStrap.V5.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\BlazorStrap.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\BlazorComponentUtilities.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\wwwroot\_framework\BlazorStrap.V5.dll.gz
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\BlazorComponentUtilities.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\BlazorStrap.dll
C:\memoria\2023\version 2\Memoria-2023\bin\Debug\net6.0\BlazorStrap.V5.dll
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\Re4pVh+G.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\CLYv8rzl.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\XEI3t2ku.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\jCQYkB26.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\DotrNt0a.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\uT5okoH8.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\+tH+W6H3.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\vMA6FB9E.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\JP2no24l.gz
C:\memoria\2023\version 2\Memoria-2023\obj\Debug\net6.0\build-gz\lfGFSush.gz
